
{ 
    crc :  4064784019026097758  , 
    ccp_crc :  0  , 
    cmdline : " -wto b15cb70b70894c7987d1755cbc16d3b1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot FA_4bit_tb_behav xil_defaultlib.FA_4bit_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Embedded\\Xilinx-Vivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FA_4bit_tb_behav/xsimk.exe\"   \"xsim.dir/FA_4bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FA_4bit_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Embedded\\Xilinx-Vivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 